{
  "name": "mishrashardendu22",
  "version": "4.0.0",
  "private": true,
  "description": "Professional portfolio website showcasing projects, experiences, skills, and certifications. Built with Next.js 16, React 19, TypeScript, and Tailwind CSS 4.",
  "author": {
    "name": "Shardendu Mishra",
    "email": "mishrashardendu221@gmail.com",
    "url": "https://mishrashardendu22.is-a.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MishraShardendu22/MS22"
  },
  "bugs": {
    "url": "https://github.com/MishraShardendu22/MS22/issues"
  },
  "homepage": "https://mishrashardendu22.is-a.dev",
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "go",
    "fiber",
    "mongodb",
    "vercel",
    "developer-portfolio"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "format": "biome format --write",
    "format:check": "biome format",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "preview": "pnpm build && pnpm start",
    "prepare": "husky",
    "validate": "pnpm type-check && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "animejs": "^4.3.0",
    "axios": "^1.13.2",
    "lucide-react": "^0.561.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.5.1",
    "resend": "^6.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "husky": "^9.1.7",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
